# livestream-api-samples

./: .gitignore  LICENSE  README.md
api-keys-auth-sample/: README.md  server.js
api-keys-auth-sample/client_application/: app.js  service.js
api-keys-auth-sample/java/: pom.xml
api-keys-auth-sample/javascript/: README.md
client-to-server-sample/: README.md  package.json  server.js
client-to-server-sample/client_application/: app.js
java/api-keys-auth-sample/: README.md  pom.xml
java/secure-token-auth-sample/: README.md  pom.xml
java/secure-token-auth-sample/src/main/java/com/livestream/api/samples/securetoken/: Constants.java
java/secure-token-auth-sample/src/main/java/com/livestream/api/samples/securetoken/client/: ClientApplication.java
java/secure-token-auth-sample/src/main/java/com/livestream/api/samples/securetoken/model/: Token.java
java/secure-token-auth-sample/src/main/java/com/livestream/api/samples/securetoken/server/: Server.java  TokenService.java
java/secure-token-auth-sample/src/main/java/com/livestream/api/samples/securetoken/server/endpoint/: TokenApi.java
js/api-keys-auth-sample/: README.md
js/api-keys-auth-sample/client_application/: accounts.html
js/secure-token-auth-sample/: README.md
js/secure-token-auth-sample/client_application/: app.js
node-js/: README.md
node-js/api-keys-auth-sample/: package.json  server.js
node-js/secure-token-auth-sample/: README.md~  package.json  server.js  server.js~
php/api-keys-auth-sample/: README.md  run.php
php/secure-token-auth-sample/: README.md  run.php
python/api-keys-auth-sample/: README.md  requirements.txt  run.py
python/api-keys-auth-sample/templates/: accounts.html
python/secure-token-auth-sample/: README.md  requirements.txt  run.py
ruby/api-keys-auth-sample/: README.md  run.rb
ruby/secure-token-auth-sample/: README.md  run.rb
secure-token-auth-sample/: README.md  server.js
secure-token-auth-sample/client_application/: index.html
secure-token-auth-sample/java/: pom.xml
server-to-server-sample/: README.md  server.js
(+20 files in other folders)
